# WPF-application-marketplace-db-project

./: .gitignore  DbProject.sln  MyWpfAppForDb.sln  WPF.sln
Console.Playground/: AsyncExamples.cs  Console.Playground.csproj  PathBuilder.cs  Program.cs
MyWpfAppForDb.Domain/: MyWpfAppForDb.Domain.csproj
MyWpfAppForDb.Domain/Exceptions/: InvalidPasswordException.cs  IsNotAvailableExeprion.cs  UserNotFoundException.cs
MyWpfAppForDb.Domain/Services/: AccountDataService.cs  IAccountService.cs  IDataService.cs
MyWpfAppForDb.Domain/Services/AccountService/: AccountDataService.cs  (+1 more)
MyWpfAppForDb.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyWpfAppForDb.WPF.csproj  appsettings.json
MyWpfAppForDb.WPF/Commands/: AsyncCommandBase.cs  CommandBase.cs  DefaultCommand.cs  DelegateCommand.cs  LoginCommand.cs  NavigationCommand.cs  ProfileCommand.cs  RegisterCommand.cs  RelayGenericCommand.cs
MyWpfAppForDb.WPF/Controls/: MessageControl.xaml  MessageControl.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  ProductCard.xaml  ProductCard.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs
MyWpfAppForDb.WPF/Converters/: EqualValueToParameterConverter.cs  MultiConverter.cs
MyWpfAppForDb.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddMappingtHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
MyWpfAppForDb.WPF/Inspectors/: DatabaseInspector.cs
MyWpfAppForDb.WPF/ViewModels/: AuthorizationVM.cs  HomeVM.cs  MainViewModel.cs  ProductsVM.cs  ProfileVM.cs  RegistrationVM.cs  StatisticsVM.cs  ViewModelBase.cs  ViewModelStore.cs  YourDeliveryInfoVM.cs
MyWpfAppForDb.WPF/Views/: Authorization.xaml  Authorization.xaml.cs  Home.xaml  Home.xaml.cs  Products.xaml  Products.xaml.cs  Profile.xaml  Profile.xaml.cs  Registration.xaml  Registration.xaml.cs  Statistics.xaml  Statistics.xaml.cs  YourDeliveryInfo.xaml  YourDeliveryInfo.xaml.cs
(+298 files in other folders)
